logLocation=/home/ec2-users/auth-config/trackers
max_retry=3
retry_offset=1800
expiryTime=30
smsUrl=http://bhashsms.com/api/sendmsg.php
smsUser=parentof
smsPassword=parent0f
smsSender=askMAI
priority=ndnd
msgType=normal
read_timeout=20
connection_timeout=20
fromMail=askMAI@parentof.com
apiKey=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
subject=ParentOf\ validate\ otp
smsTemplate=OTP\ for\ Mai\ app\ validation\ is\ #.\ Please\ register\ using\ this\ OTP.\ OTP\ is\ confidential.\ Please\ do\ not\ share\ this\ with\ anyone